
server.port=8081
spring.application.name=auth-service

spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:
spring.cloud.compatibility-verifier.enabled=false


spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update


jwt.secret=${JWT_SECRET}
jwt.expiration-hours=${JWT_EXP}


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1


cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket=esg-storage-bucket

management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true

logging.level.com.nsmm.esg.authservice=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
