server.port=8080
spring.application.name=gateway-service

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# JWT
jwt.secret=${JWT_SECRET}

# Gateway Routes
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates=Path=/auth/**

spring.cloud.gateway.routes[1].id=tcfd-service
spring.cloud.gateway.routes[1].uri=lb://tcfd-service
spring.cloud.gateway.routes[1].predicates=Path=/api/v1/tcfd/**

spring.cloud.gateway.routes[2].id=auth-service-images
spring.cloud.gateway.routes[2].uri=lb://auth-service
spring.cloud.gateway.routes[2].predicates=Path=/images/**
