server.port=8080
spring.application.name=gateway-service

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE}
eureka.instance.prefer-ip-address=true
jwt.secret=${JWT_SECRET}

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates=Path=/auth/**

spring.cloud.gateway.routes[1].id=tcfd-service
spring.cloud.gateway.routes[1].uri=lb://tcfd-service
spring.cloud.gateway.routes[1].predicates=Path=/api/v1/tcfd/**

spring.cloud.gateway.routes[2].id=auth-service-images
spring.cloud.gateway.routes[2].uri=lb://auth-service
spring.cloud.gateway.routes[2].predicates=Path=/images/**

spring.cloud.gateway.routes[3].id=csdd-service
spring.cloud.gateway.routes[3].uri=lb://csdd-service
spring.cloud.gateway.routes[3].predicates=Path=/api/v1/csdd/**

spring.cloud.gateway.routes[4].id=gri-service
spring.cloud.gateway.routes[4].uri=lb://gri-service
spring.cloud.gateway.routes[4].predicates=Path=/api/v1/gri/**

spring.cloud.gateway.routes[5].id=dashboard-service
spring.cloud.gateway.routes[5].uri=lb://dashboard-service
spring.cloud.gateway.routes[5].predicates=Path=/api/v1/dashboard/**

spring.cloud.gateway.routes[6].id=discovery-service-ui
spring.cloud.gateway.routes[6].uri=lb://discovery-service
spring.cloud.gateway.routes[6].predicates=Path=/eureka/**

spring.cloud.gateway.routes[7].id=dart-api-service
spring.cloud.gateway.routes[7].uri=lb://dart-api-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/v1/dart/**
spring.cloud.gateway.routes[7].predicates[1]=Path=/api/v1/partners/**





