server.port=8080
spring.application.name=gateway-service

# Config 서버와 연결
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:

# Eureka 등록
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# 게이트웨이 라우팅
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates=Path=/auth/**

# (추가로 TCFD 같은 서비스 생기면 라우팅 추가)
spring.cloud.gateway.routes[1].id=tcfd-service
spring.cloud.gateway.routes[1].uri=lb://tcfd-service
spring.cloud.gateway.routes[1].predicates=Path=/tcfd/**
