server.port=8080
spring.application.name=gateway-service

spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:

eureka.client.service-url.defaultZone=http://localhost:8761

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates=Path=/auth/**
