server.port=8080
spring.application.name=gateway-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

jwt.secret=${JWT_SECRET}

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates=Path=/auth/**
spring.cloud.gateway.routes[0].filters=StripPrefix=1

spring.cloud.gateway.routes[1].id=tcfd-service
spring.cloud.gateway.routes[1].uri=lb://tcfd-service
spring.cloud.gateway.routes[1].predicates=Path=/tcfd/**
spring.cloud.gateway.routes[0].filters=StripPrefix=1
