server.port=8092
spring.application.name=gri-service

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

jwt.secret=${JWT_SECRET}
jwt.expiration-hours=${JWT_EXP}
