server.port=8090
spring.application.name=tcfd-service

# Eureka 등록 (서비스 발견)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# DB 접속 정보
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# JWT 토큰 검증용 시크릿
jwt.secret=${JWT_SECRET}

# 추가적으로 필요한 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
